user                            www-data;
worker_processes                1;
pid                             /run/nginx.pid;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          512;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    off;
    access_log                  off;
    keepalive_timeout           5;
    access_log                  /var/log/nginx/access.log;
    error_log                   /var/log/nginx/error.log;
    server_tokens               off;

    server {
        listen                  8005;
        root                    /usr/share/nginx/html;
        index                   index.html;
        server_name             localhost;
        client_max_body_size    1m;
    }
}
